;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "home/")
 ("/home/" . "yzy/")
 ("/home/yzy/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/yzy/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/opt/" (23218 23694 900788 422000) "cudnn6/" "clion-1.2.4/" "phpstorm/" "sqlmap/" "goland/" "android-studio/" "idea-IU-143.1821.5.del/" "microsoft/" "jetbrains-mps/" "pycharm-professional/" "apps/" "cxoffice/" "dotnet/" "intel/" "intellij-idea-ultimate-edition/" "android-sdk/" "datagrip/" "clion/" "pypy/" "biicode/" "cuda/" "webstorm/" "MATLAB/" "pypy3/" "postman/" "pycharm-delete/" "./" "google/" "riderRS-144.4571/" "visual-studio-code/" "../")

 ("/opt/intel/" (23076 63673 69297 480000) "documentation_2018/" "compilers_and_libraries_2018/" "compilers_and_libraries_2018.1.163/" "ipp/" "vtune_amplifier_2018.1.0.535340/" "lib/" "clck_latest/" "itac_latest/" "advisor/" "parallel_studio_xe_2018.1.038/" "itac/" "performance_snapshot" "advisor_2018.1.1.535164/" "intel_sdp_products.db" "vtune_amplifier/" "samples_2018/" "include/" "daal/" "advisor_2018/" "bin/" ".scripts/" "man/" "vtune_amplifier_2018/" "mpirt/" ".pset/" "inspector/" "mkl/" "performance_snapshots/" "compilers_and_libraries/" "inspector_2018.1.1.535159/" "tbb/" "./" "itac_2018/" "impi/" "debugger_2018/" "parallel_studio_xe_2018/" "performance_snapshots_2018.1.0.535340/" "ide_support_2018/" "intel_sdp_products.tgz.db" "ism/" "pstl/" "licenses/" "inspector_2018/" "imb/" "../" "clck/")

 ("/opt/intel/documentation_2018/" (23076 63446 270948 104000) "en/" "ja/" "./" "../")

 ("/opt/intel/documentation_2018/en/" (23076 63665 969453 107000) "ipp/" "compiler_c/" "debugger/" "advisor/" "itac/" "vtune_amplifier/" "mpi/" "daal/" "man/" "inspector/" "mkl/" "compiler_f/" "tbb/" "./" "pstl/" "../" "clck/" "ps2018/")

 ("/opt/intel/documentation_2018/en/debugger/" (23076 63664 842811 139000) "gdb-ia/" "gdb-igfx/" "./" "../" "ps2018/")

 ("/opt/intel/documentation_2018/en/debugger/gdb-igfx/" (23076 63659 666257 957000) "man/" "info/" "./" "../" "gdb.pdf")

 ("/opt/intel/documentation_2018/en/debugger/gdb-igfx/info/" (23076 63659 666257 957000) "annotate.info" "standards.info" "dir" "stabs.info" "gdb.info" "configure.info" "bfd.info" "./" "gdbint.info" "../")

 ("/home/yzy/" (23268 26998 216888 807000) ".xprofile~" ".theano/" ".IdeaIC2017.2/" ".babel.json" ".mozilla/" "ise/" "qsc-http.docx" "builds/" "hexo-blog/" ".python_history" "Codes/" "json/" ".zsh-update" ".mycli-history" "asc/" "cluster_config.txt" ".xinitrc" ".qt/" "adsp4/" ".bash_logout" "backup.20161205.sql" "ds/" "php/" ".electron/" ".npm/" "CycleGAN/" ".crossover.conf" ".mono/" ".gnuplot_history" "ss-global.sh" "MPSSamples.2017.3.2/" ".swp" ".java/" "adata/" "Book1.xlsx" "TAS4/" ".emacs" ".CLion2018.1/" "ds-1/" ".PlayOnLinux/" "ads/" "Templates/" ".cordova/" ".idea-build/" "t.csv" ".pylint.d/" "db/" "bs/" "linux" "ArduinoProject/" ".mailcap" ".themes/" "MobaXterm_Installer_v10.5.zip" "intel/" "jupyter/" ".cxoffice/" "PhpstormProjects/" ".AndroidStudio3.0/" "network/" ".assaultcube/" "CLion_settings_20160318.jar" "pre_passwd.txt" ".ionic/" ".designer/" ".pip/" ".xsession-errors" ".subversion/" "contest.7z" ".httpie/" "sec/" ".minecraft/" ".cargo/" "hw1-1.c" "spider.tar.gz" "..Xmodmap.un~" "spc/" ".xinitrc~" "Projects/" "pat/" ".ipynb_checkpoints/" ".2nd.cpp.un~" ".sogouinput/" ".CLion2017.3/" "Music/" "C-Programming/" ".Xauthority" ".mozc/" ".vim/" ".Xmodmap.delete" ".WebStorm2017.3/" ".emacs~" "spc_hosts.md" "zjuspc@cluster.yuzhenyun.me" "os/" "Documents/" "adsp6/" ".profile" ".qqbot-tmp/" ".anthy/" ".adobe/" "repos/" ".zcompdump-yzy-arch-5.5" "tf/" ".kde4/" ".dosbox/" "Downloads/" "demo_mini.png" "mpss-3.8.2/" ".lc/" "c/" ".ssh/" ".nv/" "cuda-learning/" "dotfiles/" "server-backup/" ".zshrc~" "matlab_installer/" "codes/" "pswd_mstc" ".bzr.log.old" ".matlab/" ".gnome2/" "contest/" "img/" ".zcompdump-yzy-arch-5.4.2" ".yjp/" ".node_repl_history" "cg/" "contest_mstc_admin_login.html" "Videos/" ".oracle_jre_usage/" "mnist/" "WebstormProjects/" ".zcompdump-localhost-5.2" ".jupyter/" ".zcompdump-yzy-arch-5.5.1" ".zcompdump-yzy-arch-5.3.1" ".Xilinx/" ".fonts.conf" ".uTorrent/" ".bashrc" "winetricks-zh/" ".IntelliJIdea2017.3/" ".wine/" ".ipython/" "Arduino.zip" ".viminfo" ".pki/" ".zcompdump-yzy-arch-5.2" "qt/" ".WebStorm2018.1/" ".android/" ".kotlinc_history" "jad/" ".mongorc.js" ".tooling/" ".lesshst" ".bash_profile" ".gitconfig" ".recently-used" ".ICEauthority" "github/" ".bash_history" ".kingsoft/" "xz-ss.sh" ".esd_auth" "sort.cpp" ".cache/" "p2/" "keymap.txt" "gui-config.json" ".scala_history" ".macromedia/" ".thumbnails/" "AndroidStudioProjects/" ".steampid" ".deepinwine/" "2nd.cpp" "mstc-mysql" ".dmrc" ".mycli.log" "asm/" ".byobu/" ".AndroidStudio3.1/" "Desktop/" ".kotlin_history" ".clojure/" ".mysql/" ".yarn/" "..zshrc.un~" ".vsts/" "go/" "extend/" ".zshrc.pre-oh-my-zsh" "papers/" "Pictures/" ".Xmodmap~" ".cupy/" "bandwagon.md" ".julia_history" "fontconfig/" ".oh-my-zsh/" ".xprofile" ".cnpmrc" "PycharmProjects/" "cv/" ".gradle/" ".steampath" ".zprofile" ".gnupg/" ".zsh_history" ".vscode/" ".nuget/" "create_mail_user.py" "Public/" ".vimrc" "ca/" "srtp/" ".DataGrip2017.3/" "postman-osx64" ".npminstall_tarball/" ".putty/" "minecraft/" ".netease-musicbox/" "pycharm.txt" ".icons/" "my_enigma.zip" ".dbshell" "msczju/" ".sbt/" ".jssc/" "ise-back/" ".MPS2017.3/" ".config/" "..xprofile.un~" "gradle-3.3-all.zip" "mpss-3.8.2-linux.tar" "Repos/" ".remarkable/" "adduser.sh" "back.jpg" "make_table.sql" ".zcompdump-DESKTOP-6O6QC99-5.2" "mstc.sh" "..xinitrc.un~" "huawei-proposal.md" "sqtp-talk/" ".gphoto/" ".steam/" "deploy-hexo/" ".rnd" "build-TAS3-Desktop-Debug/" "leetcode/" ".shutter/" "spider/" "mnist-svhn-transfer.tgz" ".gtkrc-2.0" "zju-icicles/" ".zshrc" "mytest.db" ".wine32/" ".PyCharm2017.3/" ".ew.json" "pbfx/" ".emacs.d/" ".arduino15/" ".mime.types" "kernel-version.md" "dosbox/" ".stack/" ".gnome/" ".IdeaIC2017.3/" ".nvidia-settings-rc" "git-ssl-cert.tar.gz" "home-wifi.md" "image_backend/" ".purple/" ".gtkrc-2.0-kde4" ".Rider2017.2/" "my_enigma/" ".intel/" ".gstreamer-0.10/" "mnist-svhn-transfer/" "Arduino/" "make_zjucard.sql" ".m2/" ".texlive2016/" ".mysql_history" ".TelegramDesktop/" "transfer/" ".dbus/" "se/" ".Xmodmap" ".zcompdump-yzy-arch-5.3" ".IntelliJIdea2018.1/" ".node-gyp/" ".PhpStorm2016.1/" "pipup.sh" ".bzr.log" ".elinks/" "Android/" ".gimp-2.8/" ".zcompdump-MiWiFi-R1CM-srv-5.2" "omp/" ".wget-hsts" ".emulator_console_auth_token" ".myclirc" "compile/" ".ghc/" ".local/" "student.sql" "pat.sh" ".yarnrc" "face.jpg" "cow.info" ".keras/" ".xsession-errors.old" ".ivy2/" "linux-course.tar.gz" ".ghc-mod/" "mpl-p2.ipynb" ".zcompdump-yzy-arch-5.4.1" "../" "./")

 ("/home/yzy/.emacs.d/" (23267 6719 506839 899000) "eshell/" "../" "auto-save-list/" "elpa/" "./")

 ("/home/yzy/.emacs.d/elpa/" (23265 25738 527565 743000) "undo-tree-0.6.5/" "gnupg/" "undo-tree-0.6.5.signed" "../" "goto-chg-20180105.1033/" "evil-20180422.627/" "./" "archives/")

 ("/home/yzy/.emacs.d/elpa/evil-20180422.627/" (23265 25834 252241 773000) "evil-jumps.el" "evil-development.el" "evil-common.el" "evil-core.el" "evil-search.elc" "evil-jumps.elc" "evil-types.el" "evil-vars.elc" "evil-states.el" "evil-integration.el" "evil-digraphs.elc" "evil-commands.elc" "evil-autoloads.el" "evil-maps.elc" "evil.info" "evil-maps.el" "dir" "evil-vars.el" "evil-command-window.elc" "evil-types.elc" "evil-command-window.el" "evil-ex.el" "evil-macros.el" "../" "macros.info" "evil-integration.elc" "evil.elc" "version.info" "evil-states.elc" "evil-repeat.elc" "evil-common.elc" "evil.el" "evil-core.elc" "evil-development.elc" "evil-repeat.el" "evil-pkg.el" "evil-commands.el" "evil-search.el" "evil-ex.elc" "evil-macros.elc" "fdl-1.3.info" "evil-digraphs.el" "./")

 ("/home/" (22209 34236 873657 233000) "System Volume Information/" "yzy/" "../" "lost+found/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
